# Host config
VOLUMES_PATH={VOLUMES_PATH}

# Domains used
DOMAIN={DOMAIN}

# Wordpress config
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000

# Database config
MYSQL_HOST=mariadb
MYSQL_PORT=3306
# Database credentials
MYSQL_ROOT_PW={MYSQL_ROOT_PW}

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379