# Host config
VOLUMES_PATH={VOLUMES_PATH}

# Domain names used for nginx/folder structure
DOMAIN_NAMES={DOMAIN_NAMES}

# Wordpress config
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000

# Database config
MYSQL_HOST=mariadb
MYSQL_PORT=3306
# Database credentials
MYSQL_ROOT_PW={MYSQL_ROOT_PW}

# Network name
# NETWORK_NAME=ft_services